root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
messagebus:x:100:103::/nonexistent:/usr/sbin/nologin
syslog:x:101:107::/home/syslog:/usr/sbin/nologin
_apt:x:102:65534::/nonexistent:/usr/sbin/nologin
systemd-network:x:103:108:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:104:109:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:105:110:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
geoclue:x:106:111::/var/lib/geoclue:/usr/sbin/nologin
colord:x:107:113:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gnome-initial-setup:x:108:65534::/run/gnome-initial-setup/:/bin/false
speech-dispatcher:x:109:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
gdm:x:110:116:Gnome Display Manager:/var/lib/gdm3:/bin/false
avahi-autoipd:x:111:117:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
avahi:x:112:118:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
tss:x:113:121:TPM software stack,,,:/var/lib/tpm:/bin/false
pulse:x:114:122:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
rtkit:x:115:124:RealtimeKit,,,:/proc:/usr/sbin/nologin
usbmux:x:116:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
_flatpak:x:117:125:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
cups-pk-helper:x:118:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
saned:x:119:126::/var/lib/saned:/usr/sbin/nologin
dnsmasq:x:120:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
tcpdump:x:121:128::/nonexistent:/usr/sbin/nologin
uuidd:x:122:129::/run/uuidd:/usr/sbin/nologin
nvidia-persistenced:x:123:130:NVIDIA Persistence Daemon,,,:/nonexistent:/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
rohit:x:1000:1000:Rohit Chaudhari,,,:/home/rohit:/bin/bash
uml-net:x:124:133::/nonexistent:/usr/sbin/nologin
lxc-dnsmasq:x:125:134:LXC dnsmasq,,,:/var/lib/lxc:/usr/sbin/nologin
mysql:x:126:135:MySQL Server,,,:/nonexistent:/bin/false
sshd:x:127:65534::/run/sshd:/usr/sbin/nologin
postfix:x:128:136::/var/spool/postfix:/usr/sbin/nologin
dovecot:x:129:138:Dovecot mail server,,,:/usr/lib/dovecot:/usr/sbin/nologin
dovenull:x:130:139:Dovecot login user,,,:/nonexistent:/usr/sbin/nologin
sherlock:x:1002:1002:Sherlock Holmes,,,:/home/sherlock:/bin/bash
mongodb:x:131:65534::/home/mongodb:/usr/sbin/nologin
libvirt-qemu:x:64055:105:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
libvirt-dnsmasq:x:132:143:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/usr/sbin/nologin
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
messagebus:x:100:103::/nonexistent:/usr/sbin/nologin
syslog:x:101:107::/home/syslog:/usr/sbin/nologin
_apt:x:102:65534::/nonexistent:/usr/sbin/nologin
systemd-network:x:103:108:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:104:109:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:105:110:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
geoclue:x:106:111::/var/lib/geoclue:/usr/sbin/nologin
colord:x:107:113:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gnome-initial-setup:x:108:65534::/run/gnome-initial-setup/:/bin/false
speech-dispatcher:x:109:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
gdm:x:110:116:Gnome Display Manager:/var/lib/gdm3:/bin/false
avahi-autoipd:x:111:117:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
avahi:x:112:118:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
tss:x:113:121:TPM software stack,,,:/var/lib/tpm:/bin/false
pulse:x:114:122:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
rtkit:x:115:124:RealtimeKit,,,:/proc:/usr/sbin/nologin
usbmux:x:116:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
_flatpak:x:117:125:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
cups-pk-helper:x:118:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
saned:x:119:126::/var/lib/saned:/usr/sbin/nologin
dnsmasq:x:120:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
tcpdump:x:121:128::/nonexistent:/usr/sbin/nologin
uuidd:x:122:129::/run/uuidd:/usr/sbin/nologin
nvidia-persistenced:x:123:130:NVIDIA Persistence Daemon,,,:/nonexistent:/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
rohit:x:1000:1000:Rohit Chaudhari,,,:/home/rohit:/bin/bash
uml-net:x:124:133::/nonexistent:/usr/sbin/nologin
lxc-dnsmasq:x:125:134:LXC dnsmasq,,,:/var/lib/lxc:/usr/sbin/nologin
mysql:x:126:135:MySQL Server,,,:/nonexistent:/bin/false
sshd:x:127:65534::/run/sshd:/usr/sbin/nologin
postfix:x:128:136::/var/spool/postfix:/usr/sbin/nologin
dovecot:x:129:138:Dovecot mail server,,,:/usr/lib/dovecot:/usr/sbin/nologin
dovenull:x:130:139:Dovecot login user,,,:/nonexistent:/usr/sbin/nologin
sherlock:x:1002:1002:Sherlock Holmes,,,:/home/sherlock:/bin/bash
mongodb:x:131:65534::/home/mongodb:/usr/sbin/nologin
libvirt-qemu:x:64055:105:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
libvirt-dnsmasq:x:132:143:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/usr/sbin/nologin
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
messagebus:x:100:103::/nonexistent:/usr/sbin/nologin
syslog:x:101:107::/home/syslog:/usr/sbin/nologin
_apt:x:102:65534::/nonexistent:/usr/sbin/nologin
systemd-network:x:103:108:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:104:109:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:105:110:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
geoclue:x:106:111::/var/lib/geoclue:/usr/sbin/nologin
colord:x:107:113:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gnome-initial-setup:x:108:65534::/run/gnome-initial-setup/:/bin/false
speech-dispatcher:x:109:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
gdm:x:110:116:Gnome Display Manager:/var/lib/gdm3:/bin/false
avahi-autoipd:x:111:117:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
avahi:x:112:118:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
tss:x:113:121:TPM software stack,,,:/var/lib/tpm:/bin/false
pulse:x:114:122:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
rtkit:x:115:124:RealtimeKit,,,:/proc:/usr/sbin/nologin
usbmux:x:116:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
_flatpak:x:117:125:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
cups-pk-helper:x:118:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
saned:x:119:126::/var/lib/saned:/usr/sbin/nologin
dnsmasq:x:120:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
tcpdump:x:121:128::/nonexistent:/usr/sbin/nologin
uuidd:x:122:129::/run/uuidd:/usr/sbin/nologin
nvidia-persistenced:x:123:130:NVIDIA Persistence Daemon,,,:/nonexistent:/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
rohit:x:1000:1000:Rohit Chaudhari,,,:/home/rohit:/bin/bash
uml-net:x:124:133::/nonexistent:/usr/sbin/nologin
lxc-dnsmasq:x:125:134:LXC dnsmasq,,,:/var/lib/lxc:/usr/sbin/nologin
mysql:x:126:135:MySQL Server,,,:/nonexistent:/bin/false
sshd:x:127:65534::/run/sshd:/usr/sbin/nologin
postfix:x:128:136::/var/spool/postfix:/usr/sbin/nologin
dovecot:x:129:138:Dovecot mail server,,,:/usr/lib/dovecot:/usr/sbin/nologin
dovenull:x:130:139:Dovecot login user,,,:/nonexistent:/usr/sbin/nologin
sherlock:x:1002:1002:Sherlock Holmes,,,:/home/sherlock:/bin/bash
mongodb:x:131:65534::/home/mongodb:/usr/sbin/nologin
libvirt-qemu:x:64055:105:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
libvirt-dnsmasq:x:132:143:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/usr/sbin/nologin
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
messagebus:x:100:103::/nonexistent:/usr/sbin/nologin
syslog:x:101:107::/home/syslog:/usr/sbin/nologin
_apt:x:102:65534::/nonexistent:/usr/sbin/nologin
systemd-network:x:103:108:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:104:109:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:105:110:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
geoclue:x:106:111::/var/lib/geoclue:/usr/sbin/nologin
colord:x:107:113:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gnome-initial-setup:x:108:65534::/run/gnome-initial-setup/:/bin/false
speech-dispatcher:x:109:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
gdm:x:110:116:Gnome Display Manager:/var/lib/gdm3:/bin/false
avahi-autoipd:x:111:117:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
avahi:x:112:118:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
tss:x:113:121:TPM software stack,,,:/var/lib/tpm:/bin/false
pulse:x:114:122:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
rtkit:x:115:124:RealtimeKit,,,:/proc:/usr/sbin/nologin
usbmux:x:116:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
_flatpak:x:117:125:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
cups-pk-helper:x:118:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
saned:x:119:126::/var/lib/saned:/usr/sbin/nologin
dnsmasq:x:120:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
tcpdump:x:121:128::/nonexistent:/usr/sbin/nologin
uuidd:x:122:129::/run/uuidd:/usr/sbin/nologin
nvidia-persistenced:x:123:130:NVIDIA Persistence Daemon,,,:/nonexistent:/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
rohit:x:1000:1000:Rohit Chaudhari,,,:/home/rohit:/bin/bash
uml-net:x:124:133::/nonexistent:/usr/sbin/nologin
lxc-dnsmasq:x:125:134:LXC dnsmasq,,,:/var/lib/lxc:/usr/sbin/nologin
mysql:x:126:135:MySQL Server,,,:/nonexistent:/bin/false
sshd:x:127:65534::/run/sshd:/usr/sbin/nologin
postfix:x:128:136::/var/spool/postfix:/usr/sbin/nologin
dovecot:x:129:138:Dovecot mail server,,,:/usr/lib/dovecot:/usr/sbin/nologin
dovenull:x:130:139:Dovecot login user,,,:/nonexistent:/usr/sbin/nologin
sherlock:x:1002:1002:Sherlock Holmes,,,:/home/sherlock:/bin/bash
mongodb:x:131:65534::/home/mongodb:/usr/sbin/nologin
libvirt-qemu:x:64055:105:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
libvirt-dnsmasq:x:132:143:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/usr/sbin/nologin
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
messagebus:x:100:103::/nonexistent:/usr/sbin/nologin
syslog:x:101:107::/home/syslog:/usr/sbin/nologin
_apt:x:102:65534::/nonexistent:/usr/sbin/nologin
systemd-network:x:103:108:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:104:109:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:105:110:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
geoclue:x:106:111::/var/lib/geoclue:/usr/sbin/nologin
colord:x:107:113:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gnome-initial-setup:x:108:65534::/run/gnome-initial-setup/:/bin/false
speech-dispatcher:x:109:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
gdm:x:110:116:Gnome Display Manager:/var/lib/gdm3:/bin/false
avahi-autoipd:x:111:117:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
avahi:x:112:118:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
tss:x:113:121:TPM software stack,,,:/var/lib/tpm:/bin/false
pulse:x:114:122:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
rtkit:x:115:124:RealtimeKit,,,:/proc:/usr/sbin/nologin
usbmux:x:116:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
_flatpak:x:117:125:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
cups-pk-helper:x:118:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
saned:x:119:126::/var/lib/saned:/usr/sbin/nologin
dnsmasq:x:120:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
tcpdump:x:121:128::/nonexistent:/usr/sbin/nologin
uuidd:x:122:129::/run/uuidd:/usr/sbin/nologin
nvidia-persistenced:x:123:130:NVIDIA Persistence Daemon,,,:/nonexistent:/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
rohit:x:1000:1000:Rohit Chaudhari,,,:/home/rohit:/bin/bash
uml-net:x:124:133::/nonexistent:/usr/sbin/nologin
lxc-dnsmasq:x:125:134:LXC dnsmasq,,,:/var/lib/lxc:/usr/sbin/nologin
mysql:x:126:135:MySQL Server,,,:/nonexistent:/bin/false
sshd:x:127:65534::/run/sshd:/usr/sbin/nologin
postfix:x:128:136::/var/spool/postfix:/usr/sbin/nologin
dovecot:x:129:138:Dovecot mail server,,,:/usr/lib/dovecot:/usr/sbin/nologin
dovenull:x:130:139:Dovecot login user,,,:/nonexistent:/usr/sbin/nologin
sherlock:x:1002:1002:Sherlock Holmes,,,:/home/sherlock:/bin/bash
mongodb:x:131:65534::/home/mongodb:/usr/sbin/nologin
libvirt-qemu:x:64055:105:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
libvirt-dnsmasq:x:132:143:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/usr/sbin/nologin
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
messagebus:x:100:103::/nonexistent:/usr/sbin/nologin
syslog:x:101:107::/home/syslog:/usr/sbin/nologin
_apt:x:102:65534::/nonexistent:/usr/sbin/nologin
systemd-network:x:103:108:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:104:109:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:105:110:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
geoclue:x:106:111::/var/lib/geoclue:/usr/sbin/nologin
colord:x:107:113:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gnome-initial-setup:x:108:65534::/run/gnome-initial-setup/:/bin/false
speech-dispatcher:x:109:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
gdm:x:110:116:Gnome Display Manager:/var/lib/gdm3:/bin/false
avahi-autoipd:x:111:117:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
avahi:x:112:118:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
tss:x:113:121:TPM software stack,,,:/var/lib/tpm:/bin/false
pulse:x:114:122:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
rtkit:x:115:124:RealtimeKit,,,:/proc:/usr/sbin/nologin
usbmux:x:116:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
_flatpak:x:117:125:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
cups-pk-helper:x:118:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
saned:x:119:126::/var/lib/saned:/usr/sbin/nologin
dnsmasq:x:120:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
tcpdump:x:121:128::/nonexistent:/usr/sbin/nologin
uuidd:x:122:129::/run/uuidd:/usr/sbin/nologin
nvidia-persistenced:x:123:130:NVIDIA Persistence Daemon,,,:/nonexistent:/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
rohit:x:1000:1000:Rohit Chaudhari,,,:/home/rohit:/bin/bash
uml-net:x:124:133::/nonexistent:/usr/sbin/nologin
lxc-dnsmasq:x:125:134:LXC dnsmasq,,,:/var/lib/lxc:/usr/sbin/nologin
mysql:x:126:135:MySQL Server,,,:/nonexistent:/bin/false
sshd:x:127:65534::/run/sshd:/usr/sbin/nologin
postfix:x:128:136::/var/spool/postfix:/usr/sbin/nologin
dovecot:x:129:138:Dovecot mail server,,,:/usr/lib/dovecot:/usr/sbin/nologin
dovenull:x:130:139:Dovecot login user,,,:/nonexistent:/usr/sbin/nologin
sherlock:x:1002:1002:Sherlock Holmes,,,:/home/sherlock:/bin/bash
mongodb:x:131:65534::/home/mongodb:/usr/sbin/nologin
libvirt-qemu:x:64055:105:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
libvirt-dnsmasq:x:132:143:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/usr/sbin/nologin
